####################
# skin config
#===================
# Skin configuration
####################

"skin config" {
    ####################
    # sizes
    #===================
    # Configure the displayed size of a skin part.
    ####################

    sizes {
        I:BackgroundHeight=51
        I:BackgroundWidth=49
        I:FrameHeight=64
        I:FrameWidth=178
        I:HealthBarHeight=17
        I:HealthBarWidth=112
        I:MobTypeSizeHeight=18
        I:MobTypeSizeWidth=18
        I:NamePlateHeight=12
        I:NamePlateWidth=112
        I:PotionBoxHeight=22
        I:PotionBoxSidesWidth=4
    }

    ####################
    # positions
    #===================
    # Configure the positioning of a skin part.
    ####################

    positions {
        I:BackgroundXOffset=-4
        I:BackgroundYOffset=-4
        I:FrameXOffset=-15
        I:FrameYOffset=-5
        I:HealthBarXOffset=49
        I:HealthBarYOffset=13
        I:MobPreviewOffsetX=-4
        I:MobPreviewOffsetY=-3
        I:MobTypeOffsetX=-13
        I:MobTypeOffsetY=39
        I:NamePlateXOffset=49
        I:NamePlateYOffset=0
        I:PotionBoxOffsetX=48
        I:PotionBoxOffsetY=31
    }

    ####################
    # ordering
    #===================
    # Configure the layering order of skin parts.
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=4
        I:HealthBarOrder=3
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=5
        I:PotionBoxOrder=7
        I:HealthBarTextOrder=8
        I:NamePlateTextOrder=9
    }

    ####################
    # info
    #===================
    # Skin information and credits.
    ####################

    info {
        S:Author=rich1051414
        S:SkinName=Clean
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


